<!DOCTYPE html>
<html>
  <head>
    <title>Amanda Jacobs Digital Resume</title>
    <link rel="icon" href="img/img.jpg.jpg" type="image/x-jpg">
  </head>
  <h1>Amanda Jacobs</h1>
  <p>An introductory personal statement.</p>
  <body>
    <p></p>
    <img src="img/img.jpg.jpg" alt="" srcset="">
    <p></p>
    <a href="#skills"Education">Education</a>
    <p></p>
    <a href="#skills"Experience">Experience</a>
    <p></p>
    <a href="#skills"skills">Skills</a>
    <h1><id="Education">Education</h1><p>
    <h2>Intro to web at<a href="https://github.com/MARJAN305/Resume2"> My Git page</a></h2>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    
    <h1><id="Qualification 2">Qualification 2</h1>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    
    <h1><id="Experience">Experience</h1>
    <h2>Job 1</h2>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
    <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
    <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
    <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
    
    <h2>Job 2</h2>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li> 
   <li> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li> 
   <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li> 
   <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
    
    <h1><id="skills">Skills</h1>
    <ul>
    <li>Skill 1</li> 
    <li>Skill 2</li>
    <li>Skill 3</li>
    <li>Skill 4</li>
    <h1><id="ContactDetails">Contact Details</h1>
    <a href="#linkedin"Linkedin">Linkedin</a>
  </body>
</html>